{
	"name": "getting-started-astro",
	"version": "0.0.1",
	"private": true,
	"license": "BSD-3-Clause",
	"description": "Getting started with Astro: using your existing React or Svelte skills to build island architected, partially hydrating fast, modern apps.",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro telemetry disable && astro build",
		"check": "astro check --fail-on-warnings",
		"preview": "astro preview",
		"format": "prettier --write --plugin=prettier-plugin-astro .",
		"lint:css": "stylelint \"src/**/*.{css,svelte}\"",
		"check:formatting": "prettier --check --plugin=prettier-plugin-astro ."
	},
	"devDependencies": {
		"@astrojs/check": "^0.5.10",
		"@astrojs/react": "^3.3.1",
		"@astrojs/svelte": "^5.4.0",
		"@babel/core": "^7.24.4",
		"@types/react": "^18.3.1",
		"@types/react-dom": "^18.3.0",
		"astro": "link:latest@astrojs/svelte@latest",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.38",
		"postcss-html": "^1.6.0",
		"prettier": "^3.2.5",
		"prettier-plugin-astro": "^0.13.0",
		"prettier-plugin-svelte": "^3.2.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"stylelint": "^16.4.0",
		"stylelint-config-recommended": "^14.0.0",
		"stylelint-config-standard": "^36.0.0",
		"svelte": "^4.2.15",
		"svelte-check": "^3.7.0",
		"typescript": "^5.4.5",
		"vite": "^5.2.10"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rodneylab/astro/tree/main/demos/getting-started-astro"
	},
	"bugs": {
		"url": "https://github.com/rodneylab/astro/issues"
	}
}
