{
	"name": "astro-contact-form",
	"version": "0.0.1",
	"private": true,
	"license": "BSD-3-Clause",
	"description": "Astro landing page contact form: how to use Netlify serverless functions with Telegram bots to add a contact form to your Astro landing page.",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro telemetry disable && astro build",
		"preview": "astro preview",
		"check": "astro check --fail-on-warnings",
		"check:svelte": "svelte-check",
		"format": "prettier --write --plugin=prettier-plugin-astro .",
		"lint:css": "stylelint \"src/**/*.{astro,css,svelte}\""
	},
	"devDependencies": {
		"@astrojs/svelte": "^7.0.6",
		"astro": "^5.5.3",
		"axios": "^1.8.4",
		"postcss-html": "^1.8.0",
		"prettier": "^3.5.3",
		"prettier-plugin-astro": "^0.14.1",
		"stylelint": "^16.16.0",
		"stylelint-config-recommended": "^15.0.0",
		"stylelint-config-standard": "^37.0.0",
		"svelte": "^5.23.2",
		"svelte-check": "^4.1.5",
		"typescript": "^5.8.2",
		"vite": "^6.2.2"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@netlify/functions": "^3.0.4"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rodneylab/astro"
	},
	"bugs": {
		"url": "https://github.com/rodneylab/astro/issues"
	}
}
