{
	"name": "astro-self-hosted-fonts",
	"version": "0.0.1",
	"private": true,
	"license": "BSD-3-Clause",
	"description": "Astro self-hosted fonts workflow: optimise how you add self-hosted Google fonts to your Astro project, shaving up to 80% off your font files.",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "pnpm astro telemetry disable && astro build && subfont -ir --root dist",
		"check": "astro check --fail-on-warnings",
		"lint:css": "stylelint \"src/**/*.{css,astro}\"",
		"preview": "astro preview",
		"format": "prettier --write --plugin=prettier-plugin-astro ."
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"astro": "~4.16.14",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.49",
		"postcss-html": "^1.7.0",
		"prettier": "^3.3.3",
		"prettier-plugin-astro": "^0.14.1",
		"stylelint": "^16.10.0",
		"stylelint-config-recommended": "^14.0.1",
		"stylelint-config-standard": "^36.0.1",
		"subfont": "^7.2.1",
		"typescript": "^5.6.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rodneylab/astro/tree/main/demos/astro-self-hosted-fonts"
	},
	"bugs": {
		"url": "https://github.com/rodneylab/astro/issues"
	}
}
